{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Themis_System": "Server=DESKTOP-GDI15RS\\SQLEXPRESS;Database=SFBD_Accounts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "NodeConfig": {
    "Name": "Themis_1.1",
    "NodeID": "NID000001",
    "SoftwareVersion": "1.0.2",
    "URL": "https://localhost:44337/",
    "Cert_Root": "../certs/node_1",
    "Cert_file": "node1.pfx"
  },

  "LoadBalancerInfo": {
    "URL": "https://localhost:44322/",
    "RequestUri": "api/Welcome"
  }
}
 